# haruhifanclub 统一后端 systemd 服务单元
# 安装：cp deploy/haruhifanclub.service /etc/systemd/system/
#       systemctl daemon-reload && systemctl enable --now haruhifanclub
# 日志：journalctl -u haruhifanclub -f

[Unit]
Description=haruhifanclub unified Rust backend (axum)
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/haruhifanclub
# 环境变量从 /etc/haruhifanclub.env 读取（由 deploy/env.sample 改写，含密钥，权限 600）
EnvironmentFile=/etc/haruhifanclub.env
ExecStart=/var/www/haruhifanclub/bin/haruhi-server
Restart=on-failure
RestartSec=3
# 给优雅关闭留时间（刷 WAL + 处理在途请求），超时才 SIGKILL
KillSignal=SIGTERM
TimeoutStopSec=30
# 数据与上传目录需可写
ReadWritePaths=/var/www/haruhifanclub/data /var/www/haruhifanclub/uploads

# ---- 内存约束（1.6GB 小机，与 tts 等服务共存）----
# 稳态后端 ~10-20MB；缩略图生成走 libvips 子进程且应用内信号量限并发=2，峰值约百 MB。
# MemoryHigh 软限触发回收/限流，MemoryMax 硬限超出即 OOM-kill 本服务（不波及整机）。
MemoryHigh=256M
MemoryMax=512M
# 降 glibc malloc arena 数（默认 8×核数），减少多线程释放后不还 OS 的 RSS 滞留
Environment=MALLOC_ARENA_MAX=2

# ---- 沙箱加固（纵深防御；与 ReadWritePaths 配合）----
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectClock=true
ProtectHostname=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native
# @system-service 已覆盖 ffmpeg 转码所需的 fork/exec；若音频转码异常可临时放宽
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
UMask=0077

[Install]
WantedBy=multi-user.target
